MONGODB_URI=mongodb://127.0.0.1:27017
JWT_HASH=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTgyNzIxMiwiaWF0IjoxNjU1ODI3MjEyfQ._hbEAVVwyXP_QewNh8MqdAhRFBL5g5S9eeA4NgVA95k
NEXT_PUBLIC_HOST=http://198.27.114.55:3000/

